<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Add new maintenance reports</title>  
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                margin: 20px;
            }
            
            .container {
                width: 100vw;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;   
                
                display: grid;

                gap: 10px;
            }

            .container div {                
                padding: 10px;           
            }

            .content {
                font-size: 14px;
                font-weight: lighter;
            }

            .gap {
                grid-column: 1 / span 3;
            }

            input {
                
                width: 500px;
                height: 15px;
                appearance: none;
                padding: 12px;
            }

            .bar {
                background-color: black;
                width: 510px;
                height: 18px;
                padding: 12px;
                font-size: 14px;    
                color: white;
            }

            #box {
                width: 500px;
                height: 50px;
            }
            input[type=submit] {
                background-color: black;
                width: 530px;
                height: 18px;
                padding: 20px;
                font-size: 14px;    
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">ADD A NEW MAINTENANCE REPORT</div>
         
            <form>
                <div class="content">
                    <div class='bar'>
                        Ride Info
                    </div>
                    </br> Ride's name </br>              
                    <input type="text" placeholder="Enter a ride's name" name="rideName"></br></br>  
 
                    Ride's ID </br>
                    <input type="text" placeholder="00000000" name="rideID"></br></br>  
                    
                    <div class="bar">
                        Maintenance Info
                    </div>
 
                    </br>Starting date </br>
                    <input type="text" placeholder="YYYY-MM-DD" name="startingDate"></br></br>  
 
                    Completion date </br>
                    <input type="text" placeholder="YYYY-MM-DD" name="completionDate"></br></br>

                    Comment </br>
                    <input id="box" type="text" name="completionDate"></br></br>

                    <div class="bar">
                        Technician Info
                    </div>

                    </br> First name </br>
                    <input type="text" placeholder="Enter first name" name="firstName"></br></br>  

                    Last name </br>
                    <input type="text" placeholder="Enter last name" name="lastName"></br></br>  

                    Employee's ID</br>
                    <input type="text" placeholder="Enter employee's ID" name="employeeID"></br></br>  
                    <input id="submit" type="submit">                        
                </div>
                                  
            </form>           
        </div>
    </body>
</html>