<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Dashboard</title>  
        <style>
            body {
                margin: 20px;
            }

            ._25 {
                width: 21%;
                display: inline;
                float: left;
                margin-left: 2%;
                margin-right: 2%;
            }
            
            .container {
                width: 100vw;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;   
                
                display: grid;
                gap: 10px;
            }

            .content {
                font-size: 14px;
                font-weight: lighter;
            }

            .gap {
                grid-column: 1 / span 3;
            }

            input {
                
                width: 250px;
                height: 15px;
                appearance: none;
                padding: 16px 32px;
            }

            .bar {
                background-color: black;
                font-size: 14px;    
                color: white;
                padding: 10px 32px;
            }

            #box {
                width: 250px;
                height: 50px;
                
            }
            input[type=submit] {
                background-color: black;
                width: 50px;
                height: 50px;
                padding: 4px 4px;
                font-size: 14px;    
                color: white;
                border: none;
                cursor: pointer;
            }

            a {
                color: black;
                text-decoration: none;
            }
    </style>
           
        </style>
    </head>
    <body>
        <div class="container">
            Dashboard
            <div class="content">
                 
                <div class="_25">
                    <div class='bar'>
                        Search
                    </div></br></br>
                    <a href="url">Ride</a> </br></br>

                    <div class='bar'>
                        Report
                    </div></br></br>
                    <a href="url">Daily Activity</a></br></br>
                    <a href="url">Visitors by Month</a></br></br>
                    <a href="url">Ridership Per Ride</a></br></br>
                    <a href="url">Rainout by Month</a></br></br>
                    <a href="url">Maintenance by Month</a></br></br>
                    
                    <div class='bar'>
                        Maintenance
                    </div></br></br>
                    <a href="url">Add a New Maintenance</a>                
            </div>                                                       
        </div>
    </body>
</html>